spring.application.name=movies

spring.data.mongodb.database = Movie-api-db
spring.data.mongodb.uri = mongodb+srv://laurotfl:Senha123@cluster0.71unpyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





